<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <div class="header">


        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo.png" alt="" height="90px" width="130px">
                </div>
                <nav>
                    <ul>
                        <li> <a href="">Home</a></li>
                        <li> <a href="">About</a></li>
                        <li> <a href="">Products</a></li>
                        <li> <a href="">Contact</a></li>

                    </ul>
                </nav>
                <img src="img/cart2.jpg" alt="" height="33px" width="34px"> My Cart

            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Digital World <br>with our mobiles</h1>
                    <p>Hot Deals Available Now</p>
                    <a href="" class="btn">Explore More &#10132</a>
                </div>
                <div class="col-2">
                    <img src="img/header.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- featured category section  -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="img/m5.webp" alt="">
                </div>
                <div class="col-3">
                    <img src="img/m2.webp" alt="">
                </div>
                <div class="col-3">
                    <img src="img/m3.webp" alt="">
                </div>
                <div class="col-3"></div>
            </div>
        </div>
        
    </div>

        <!-- featured products -->
    <div class="small-container">
        <h2 class="titlehotselling">Hot Selling Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/m6.webp" alt="">
                <h4>Samsung F12</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>RS: 56000/-</p>

            </div>

            <div class="col-4">
                <img src="img/m7.webp" alt="">
                <h4>Redmi Note 8</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>RS: 30000/-</p>

            </div>
            <div class="col-4">
                <img src="img/m8.webp" alt="">
                <h4>Redmi Note 11T 5G</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>RS: 40000/-</p>

            </div>

            <div class="col-4">
                <img src="img/m9.webp" alt="">
                <h4>Redmi Note 11T 5G</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>RS: 40000/-</p>

            </div>
        </div>

        <h2 class="titlehotselling">Newly Launced</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/m.webp" alt="">
                <h4>Samsung F12</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>RS: 56000/-</p>

            </div>

            <div class="col-4">
                <img src="img/m7.webp" alt="">
                <h4>Redmi Note 8</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>RS: 30000/-</p>

            </div>
            <div class="col-4">
                <img src="img/m1.webp" alt="">
                <h4>Redmi Note 11T 5G</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>RS: 40000/-</p>

            </div>

            <div class="col-4">
                <img src="img/m10.webp" alt="">
                <h4>Redmi Note 11T 5G</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>RS: 40000/-</p>

            </div>
        </div>

    </div>

</body>

</html>